<project>
	
	<property name="build.folder" value="build" />
	<property name="jar.name" value="Wallet.jar" />
	
	<path id="wallet.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<manifestclasspath property="manifest.classpath" jarfile="${jar.name}">
		<classpath refid="wallet.classpath" />
	</manifestclasspath>
	
	<target name="all" depends="clean,compile,jar,run" />
			
	<target name="clean">
		<delete dir="${build.folder}" />
	</target>

	<target name="compile">
		<copy todir="${build.folder}/lib">
			<fileset dir="lib" >
				<include name="**/*" />
			</fileset> 
		</copy>
	
		<javac srcdir="src" destdir="${build.folder}" includeantruntime="false">
			<classpath refid="wallet.classpath" />
		</javac>
	</target>

	<target name="jar">
		<jar destfile="${build.folder}/jar/${jar.name}" basedir="${build.folder}">
			<manifest>
				<attribute name="Main-Class" value="ee.playtech.wallet.program.Program" />
				<attribute name="Class-Path" value=". ${wallet.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="${build.folder}/jar/${jar.name}" fork="true" />
	</target>

</project>