# *****************************
# Server configuration
# *****************************
# Opened port on server:
# default 14444
server.port=14444


# *****************************
# Client configuration
# *****************************
# default 14444
client.port=12345
# default localhost
server.host=localhost


# *****************************
# Test configuration
# *****************************
# Client delay in milliseconds
# default 50
client.delay=50