# Root logger option
log4j.rootLogger=DEBUG, system

# Statistics logger option
log4j.appender.statistics=org.apache.log4j.RollingFileAppender
log4j.appender.statistics.File=logs\\statistics.log
log4j.appender.statistics.MaxFileSize=1MB
log4j.appender.statistics.MaxBackupIndex=1
log4j.appender.statistics.layout=org.apache.log4j.PatternLayout
log4j.appender.statistics.layout.ConversionPattern=%p %d{MM.dd.yy HH:mm:ss,SSS} [%c{1}:%L] %m%n
log4j.logger.statistics=INFO, statistics
log4j.additivity.statistics=false

# Server logger option
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=logs\\server.log
log4j.appender.server.MaxFileSize=1MB
log4j.appender.server.MaxBackupIndex=1
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%p %d{MM.dd.yy HH:mm:ss,SSS} [%c{1}:%L] %m%n
log4j.logger.server=DEBUG, server
log4j.additivity.server=false

# System logger option
log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.File=logs\\system.log
log4j.appender.system.MaxFileSize=1MB
log4j.appender.system.MaxBackupIndex=1
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%p %d{MM.dd.yy HH:mm:ss,SSS} [%c{1}:%L] %m%n

# Logger levels:
log4j.logger.hsqldb.db=WARN